[mypy]
warn_unused_configs = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_untyped_calls = True
[mypy-r2pipe.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
